{
  "name": "webpack-es6-react-usage",
  "version": "1.0.0",
  "description": "Development Case of the Reactjs library and Webpack module bundler usage.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iGerley/webpack-es6-react-usage.git"
  },
  "keywords": [
    "webpack",
    "ecmascript2015",
    "es6",
    "react"
  ],
  "author": "Gerley Adriano <gerleyadrianomiranda@gmail.com>",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iGerley/webpack-es6-react-usage/issues"
  },
  "homepage": "https://github.com/iGerley/webpack-es6-react-usage#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {},
  "optionalDependencies": {
    "fsevents": "*"
  }
}
